// скорость водителя и местность
var v=150;
var mestnost = "Магистраль";

// базовый штраф 6000 рублей
var baseFine = 6000;
// разница скорости при нарушении и итоговый штраф
var dv, Fine; 


// местность - ГОРОД
// проверяем если скорость больше установленной и местность Город
if (v>60 && mestnost=="Город") {
	console.log('Вы нарушаете скоростной режим!');
	// вычисляем разницу скоростей
	dv = v-60;
	// если больше 20 км/ч
	if (dv>20) {
		// высчитываем штраф как сумму базового и 500 руб за каждый км
		Fine = baseFine+(dv-20)*500;
		console.log('Ваш штраф составит '+ Fine + ' рублей');
	}
	// если разница равна 20 км/ч штраф 6000 руб.
	else if (dv==20) {
		console.log('Ваш штраф составит 6000 рублей');
	};
}
else if (v<60 && mestnost=="Город") {
	console.log('Вы не нарушаете скоростной режим!');
}
else if (v==60 && mestnost=="Город") {
	console.log('Вы едете согласно скоростному режиму!');
};

// местность - ТРАССА
if (v>90 && mestnost=="Трасса") {
	console.log('Вы нарушаете скоростной режим!');
	dv = v-90;
	if (dv>20) {
		Fine = baseFine+(dv-20)*500;
		console.log('Ваш штраф составит '+ Fine + ' рублей');
	}
	else if (dv==20) {
		console.log('Ваш штраф составит 6000 рублей');
	};
}
else if (v<90 && mestnost=="Трасса") {
	console.log('Вы не нарушаете скоростной режим!');
}
else  if (v==90 && mestnost=="Трасса") {
	console.log('Вы едете согласно скоростному режиму!');
};

// местность - МАГИСТРАЛЬ
if (v>110 && mestnost=="Магистраль") {
	console.log('Вы нарушаете скоростной режим!');
	dv = v-110;
	if (dv>20) {
		Fine = baseFine+(dv-20)*500;
		console.log('Ваш штраф составит '+ Fine + ' рублей');
	}
	else if (dv==20) {
		console.log('Ваш штраф составит 6000 рублей');
	};
}
else if (v<110 && mestnost=="Магистраль") {
	console.log('Вы не нарушаете скоростной режим!');
}
else  if (v==100 && mestnost=="Магистраль") {
	console.log('Вы едете согласно скоростному режиму!');
};